webapp:
    build: contrib/docker/webapp
    ports: 
        - "5000:5000"
        - "5001:80"
    volumes: 
        - .:/opt/debsources
    links:
        - postgres:database

postgres:
    build: contrib/docker/postgres
